# For users plugins, you must refresh taiHEN from HENkaku Settings for
# changes to take place.
# For kernel plugins, you must reboot for changes to take place.
*KERNEL
ur0:tai/nonpdrm.skprx
ur0:tai/noavls.skprx
ur0:app/PSPEMUCFW/sce_module/adrenaline_kernel.skprx
# henkaku.skprx is hard-coded to load and is not listed here
*main
ur0:tai/shellbat.suprx
# main is a special titleid for SceShell
ur0:tai/henkaku.suprx
*NPXS10015
# this is for modifying the version string
ur0:tai/henkaku.suprx
*NPXS10016
# this is for modifying the version string in settings widget
ur0:tai/henkaku.suprx 
*ALL